# Temperature_VS_Time-PTC-

Temp_v_Time/: pom.xml
Temp_v_Time/src/main/java/org/example/: Data.java  Entry.java  Plotter.java
Temp_v_Time/src/main/resources/: data.csv
